.display-flex {
  display: flex;
}
.flex-direction-column {
  flex-direction: column;
}
header {
  width: 100%;
  height: 90px;
  background-color: #00000040;
}
header .logo {
  height: calc(90px - 2rem);
}
header ul a {
  color: white !important;
}
.banner {
  background-image: url(/images/Banner.png);
  background-size: auto 100%;
  background-repeat: no-repeat;
  height: 734px;
  background-position: center;
}
.banner .banner-word {
  height: 520px;
  font-size: 40px;
  font-weight: bolder;
  padding-top: 200px;
}
.banner .banner-word div:last-child {
  height: 520px;
  font-size: 40px;
  font-weight: 400;
}
.banner .banner-content {
  height: 129px;
  background-color: #ffffff40;
  width: 100%;
  backdrop-filter: saturate(50%) blur(4px);
}
.banner footer.row {
  width: 100%;
  --bs-gutter-x: auto;
}
.big-number {
  font-size: 30px;
  font-weight: bolder;
}
.align-items-baseline {
  align-items: baseline;
}
.index-project {
  margin: auto;
  padding: 100px;
}
.text-align-center {
  text-align: center;
}
.text-align-left {
  text-align: left;
}
.project-content {
  margin-top: 50px;
}
.project-content > div > div {
  height: 225px;
  background-image: linear-gradient(#eceded, #fbfbfc);
}
.pd-20 {
  padding: 20px;
}
